NODE_ENV=xxxxxxxxxxxxxxxxxx 
PORT=xxxxxxxxxxxxxxxxxx 
HOST_URL=xxxxxxxxxxxxxxxxxx 
MONGO_URI=xxxxxxxxxxxxxxxxxx 
SESSION_NAME=xxxxxxxxxxxxxxxxxx 
SESSION_SECRET=xxxxxxxxxxxxxxxxxx 
SESSION_LIFETIME=xxxxxxxxxxxxxxxxxx 
SIGNATURIT=xxxxxxxxxxxxxxxxxx 
EMAIL=xxxxxxxxxxxxxxxxxx 
EMAIL_PW=xxxxxxxxxxxxxxxxxx 
PLOTLY_USER=xxxxxxxxxxxxxxxxxx 
PLOTLY_KEY=xxxxxxxxxxxxxxxxxx 
NUBEFACT_TOKEN=xxxxxxxxxxxxxxxxxx 
CULQI_PRIVATE=xxxxxxxxxxxxxxxxxx 

INVITATION_URL_FIRST_TEMPLATE=xxxxxxxxxxxx
INVITATION_URL_SECOND_TEMPLATE=xxxxxxxxxxxx
INVITATION_NAME_FIRST_TEMPLATE=xxxxxxxxxxxx
INVITATION_NAME_SECOND_TEMPLATE=xxxxxxxxxxxx

BUILD_PATH=xxxxxxxxxxxx
CERT=xxxxxxxxxxxx
KEY=xxxxxxxxxxxx
PORT_HTTPS=xxxxxxxxxxxx